/*Consulta1*/
SELECT proveedores.CompanyName,producto.productName,producto.UnitPrice, producto.UnitsInStock, producto.UnitPrice*producto.UnitsInStock as valorStock,producto.UnitsOnOrder FROM producto inner join proveedores on producto.SupplierID=proveedores.SupplierID

/*Consulta2*/
SELECT proveedores.CompanyName,producto.productName,producto.UnitPrice, producto.UnitsInStock, producto.UnitPrice*producto.UnitsInStock as valorStock,producto.UnitsOnOrder FROM producto inner join proveedores on producto.SupplierID=proveedores.SupplierID
group by producto.productName

/*Consulta3*/
SELECT proveedores.CompanyName,producto.productName,producto.UnitPrice, producto.UnitsInStock, producto.UnitPrice*producto.UnitsInStock as valorStock,producto.UnitsOnOrder FROM producto inner join proveedores on producto.SupplierID=proveedores.SupplierID
where producto.productName like '%E%'

/*Consulta4*/
SELECT categoria.CategoryName,year(pedido.OrderDate) as anio,sum(pedido_linea.UnitPrice*(1-pedido_linea.Discount)*pedido_linea.Quantity) as total FROM pedido inner join pedido_linea on pedido.OrderID=pedido_linea.OrderID inner join producto on producto.ProductID=pedido_linea.ProductID inner join cliente on cliente.CustomerID=pedido.CustomerID inner join categoria on producto.CategoryID=categoria.CategoryID
where year(pedido.OrderDate)>2018
group by year(pedido.OrderDate),producto.CategoryID

/*Consulta5*/
SELECT categoria.CategoryName,year(pedido.OrderDate) as anio,sum(pedido_linea.UnitPrice*(1-pedido_linea.Discount)*pedido_linea.Quantity) as total FROM pedido inner join pedido_linea on pedido.OrderID=pedido_linea.OrderID inner join producto on producto.ProductID=pedido_linea.ProductID inner join cliente on cliente.CustomerID=pedido.CustomerID inner join categoria on producto.CategoryID=categoria.CategoryID
group by year(pedido.OrderDate),producto.CategoryID

/*Consulta6*/
SELECT categoria.CategoryName,producto.ProductID, producto.ProductName,cliente.CustomerID, cliente.CompanyName,year(pedido.OrderDate) as anio,sum(pedido_linea.Quantity) as totCantidad,sum(pedido_linea.UnitPrice*(1-pedido_linea.Discount)*pedido_linea.Quantity) as total FROM pedido inner join pedido_linea on pedido.OrderID=pedido_linea.OrderID inner join producto on producto.ProductID=pedido_linea.ProductID inner join cliente on cliente.CustomerID=pedido.CustomerID inner join categoria on producto.CategoryID=categoria.CategoryID
where year(pedido.OrderDate)>2018
group by producto.CategoryID,producto.ProductID,year(pedido.OrderDate),cliente.CustomerID


/*Consulta7*/
SELECT categoria.CategoryName,producto.ProductID, producto.ProductName,cliente.CustomerID, cliente.CompanyName,year(pedido.OrderDate) as anio,sum(pedido_linea.Quantity) as totCantidad,sum(pedido_linea.UnitPrice*(1-pedido_linea.Discount)*pedido_linea.Quantity) as total FROM pedido inner join pedido_linea on pedido.OrderID=pedido_linea.OrderID inner join producto on producto.ProductID=pedido_linea.ProductID inner join cliente on cliente.CustomerID=pedido.CustomerID inner join categoria on producto.CategoryID=categoria.CategoryID
group by producto.CategoryID,producto.ProductID,year(pedido.OrderDate),cliente.CustomerID
