<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_anadir">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Nombre :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNombre2"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:layout_marginTop="80dp"
        android:text="Seccion :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="289dp"
        android:layout_height="48dp"
        android:layout_marginBottom="340dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtSeccion"
        android:layout_width="302dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Seccion" />

    <RadioGroup
        android:layout_width="368dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233">

        <RadioButton
            android:id="@+id/deportesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deportes" />

        <RadioButton
            android:id="@+id/generalistaButon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generalista" />

        <RadioButton
            android:id="@+id/politicaButon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Política" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
